{
  "name": "custom---b2b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sass --style expanded scss/art-theme.scss css/art-theme.css",
    "watch": "sass --watch css:scss --style expanded"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
